<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="https://unpkg.com/jquery@1.12.4"></script>
  <script src="../dist/index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none
    }

    .demo {
      width: 1000px;
      height: 360px;
      overflow: hidden;
      margin: 0 auto;
    }

    .slider {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .slider ul {
      position: absolute;
      left: 0;
      top: 0;
    }

    .slider ul li {
      float: left;
    }

    .slider ul li img {
      width: 100%;
      height: 100%;
    }

    .slider .prev,
    .slider .next {
      position: absolute;
      width: 30px;
      height: 60px;
      background:red;
      top: 150px;
      z-index: 10;
    }

    .slider .next {
      right: 0;
    }

    .slider ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      z-index: 10;
    }

    .slider ol li {
      width: 20px;
      height: 20px;
      float: left;
      margin-left: 10px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, .8);
    }

    .slider ol li.cur {
      background-color: rgba(240, 255, 11, 0.8);
    }
  </style>
</head>

<body>

  <div class="demo">
    <div class="slider">
      <ul>
        <li>
          <img src="http://p6.123.sogoucdn.com/imgu/2017/03/20170321135615_87.jpg">
        </li>
        <li>
          <img src="http://p2.123.sogoucdn.com/imgu/2017/03/20170307164959_309.jpg">
        </li>
        <li>
          <img src="http://p9.123.sogoucdn.com/imgu/2017/03/20170316114920_444.jpg">
        </li>
      </ul>
      <ol>
        <li class="cur"></li>
        <li></li>
        <li></li>
      </ol>
      <a href="javascript:;" class="prev"></a>
      <a href="javascript:;" class="next"></a>
    </div>
  </div>

  <script>
    (function () {
      var App = new Vir({
        data: {
          index: 0
        },
        events: {
          'mouseenter': 'stop',
          'mouseleave': 'loop',
          'click->.prev': 'prev',
          'click->.next': 'next',
          'mouseenter->ol > li': 'toggle'
        },
        watch: {
          index: [function (result) {
            var self = this
            var index = result.value
            var len = this._len
            var w = this.w
            this.$$('ul').stop(true, true).animate({
              left: index * w * -1
            }, this.duration || 400, function () {
              if (self._stop) {
                return
              }
              self.loop()
            })
          }, function (result) {
            var old = result.old
            var index = result.value
            this.$$('ol > li').eq(index).addClass('cur')
            this.$$('ol > li').eq(old).removeClass('cur')
          }]
        },
        methods: {
          index: function (index) {
            var len = this.len
            index = index < 0 ? (len - 1) : index
            return index %= len
          },
          stop: function () {
            this._stop = true
            clearTimeout(this.timeout)
          },
          loop: function () {
            var self = this
            var index = this.index(this.get('index') + (this.step || 1))
            this._stop = false
            this.timeout = setTimeout(function () {
              self.set('index', index)
            }, this.await || 1000)
          },
          prev: function () {
            this.set('index', this.index(this.get('index') - 1))
          },
          next: function () {
            this.set('index', this.index(this.get('index') + 1))
          },
          toggle: function (e) {
            var index = $(e.currentTarget).index()
            this.set('index', index)
          }
        },
        init: function () {
          var len = this.len = this.$$('ul > li').length
          var w = this.w = this.$el.width()
          this.$$('ul > li').css('width', w)
          this.$$('ul').css('width', len * w)
        }
      })

      new App({
        el: '.slider',
        inited: function () {
          this.step = 1
          this.await = 3000
          this.duration = 600
          this.loop()
        }
      })
    })()
  </script>
</body>

</html>